# Football-scorers-API

./: README.md
best_scorers_API/: build.gradle  settings.gradle
best_scorers_API/httpRequests/: league.http
best_scorers_API/src/main/java/cz/mendelu/best_scorers_stats/: Application.java
best_scorers_API/src/main/java/cz/mendelu/best_scorers_stats/config/: OpenApiConfig.java
best_scorers_API/src/main/java/cz/mendelu/best_scorers_stats/domain/club/: Club.java  ClubController.java  ClubRepository.java  ClubRequest.java  ClubResponse.java  ClubService.java
best_scorers_API/src/main/java/cz/mendelu/best_scorers_stats/domain/country/: Country.java  CountryController.java  CountryRepository.java  CountryRequest.java  CountryResponse.java  CountryService.java
best_scorers_API/src/main/java/cz/mendelu/best_scorers_stats/domain/league/: League.java  LeagueController.java  LeagueRepository.java  LeagueRequest.java  LeagueResponse.java  LeagueService.java
best_scorers_API/src/main/java/cz/mendelu/best_scorers_stats/domain/player/: Player.java  PlayerController.java  PlayerRepository.java  PlayerRequest.java  PlayerResponse.java  PlayerService.java  PlayersView.java
best_scorers_API/src/main/resources/data/: Players.csv  Team_code.csv
best_scorers_API/src/main/resources/migrations/: 000-country_create.xml  001-league_create.xml  002-club_create.xml  003-player_create.xml
best_scorers_API/src/test/java/cz/mendelu/best_scorers_stats/: ApplicationTests.java
best_scorers_API/src/test/resources/test-data/: cleanup.sql  test-data.sql
(+17 files in other folders)
